#BlueJ package file
editor.fx.0.height=994
editor.fx.0.width=870
editor.fx.0.x=530
editor.fx.0.y=113
objectbench.height=347
objectbench.width=1686
package.divider.horizontal=0.6
package.divider.vertical=0.6573088092933205
package.editor.height=672
package.editor.width=1573
package.editor.x=0
package.editor.y=38
package.frame.height=1069
package.frame.width=1710
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=80
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=100
